REACT_APP_API_KEY = If40O15C4BTv6WBvSSa9emfyaPokQcUsLzoJTZvsgYJ1rTZAHCC0gUPDoZFTkbSa
REACT_APP_APP_ID = AaIPFNKQv3sxV60fNYz53a653g4FglMOmYrxxPo6
REACT_APP_SERVER_URL = https://oegryd8yxw0z.usemoralis.com:2053/server
REACT_APP_CHAIN_ID = 5
REACT_APP_MASTERKEY = Ix34pcptMoKkcnO8hoo89dNPYwzXEwdPSkgyCW8J