REACT_APP_API_KEY = If40O15C4BTv6WBvSSa9emfyaPokQcUsLzoJTZvsgYJ1rTZAHCC0gUPDoZFTkbSa
REACT_APP_APP_ID = 3myjdpDbSDc5ymT3Wgn6bWPEpSRxCg2wZGdq5pRb
REACT_APP_SERVER_URL = https://tm9ltqmmwggb.usemoralis.com:2053/server
REACT_APP_CHAIN_ID = 5
REACT_APP_MASTERKEY = 9jTQgfYCaSBtw2IH0Sig41WhTAvq7x3cMYgnhbsr